<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg"
        android:titleTextColor="@android:color/white"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/aboutAppText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABOUT APP"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="16dp" />

    <!-- CardView for Image -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:elevation="12dp"
        app:cardCornerRadius="60dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/aboutAppText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/profilepic"
            android:rotation="-90" />
    </androidx.cardview.widget.CardView>

    <!-- CardView for Developer Details -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDeveloperDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/cardViewImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAME:"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NURADDINA IZZAH BINTI HAMIZI"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STUDENT ID:"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/studentIdTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2023301289"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GROUP:"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/groupTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RCS2405A"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PROGRAMME CODE:   "
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/programmeCodeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ICT602"/>
            </TableRow>

        </TableLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView for App Info -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAppInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/cardViewDeveloperDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/appInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About this application:\n Tasked to calculate the electricity bill based on the units consumed and applies any applicable rebates."
            android:textAlignment="center"
            android:textSize="24sp"
            android:padding="16dp"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/copyrightStatement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="© 2024 NURADDINA IZZAH BINTI HAMIZI. All rights reserved."
        app:layout_constraintBottom_toTopOf="@+id/appWebsite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewAppInfo"
        app:layout_constraintVertical_bias="0.897" />

    <TextView
        android:id="@+id/appWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:clickable="true"
        android:onClick="goToGitHub"
        android:text="Visit our GitHub page"
        android:textColor="#9B74DA"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/my_toolbar"
        app:layout_constraintVertical_bias="0.844" />

    <Button
        android:id="@+id/buttonGithub"
        android:layout_width="393dp"
        android:layout_height="82dp"
        android:layout_marginTop="4dp"
        android:onClick="goToGitHub"
        android:text="Go to GitHub"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appWebsite"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
